{
  "name": "hyprland-touch",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "node scripts/build.mjs",
    "test": "node --test scripts/worker.test.mjs",
    "test:live": "node --test scripts/live-server.test.mjs"
  }
}
